<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Axolotl/Protocol/WhisperMessage.cs">
    <Files>
      <File FileName="Tests/KDF/HKDFTest.cs" Line="125" Column="35" />
      <File FileName="Tests/Ratchet/ChainKeyTest.cs" Line="36" Column="31" />
      <File FileName="Axolotl/Ratchet/ChainKey.cs" Line="49" Column="1" />
      <File FileName="Axolotl/KDF/DerivedMessageSecrets.cs" Line="21" Column="33" />
      <File FileName="Axolotl/Util/ByteUtil.cs" Line="29" Column="3" />
      <File FileName="Axolotl/KDF/HKDF.cs" Line="64" Column="8" />
      <File FileName="Axolotl/Protocol/WhisperMessage.cs" Line="117" Column="6" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="libaxolotl-net" expanded="True">
            <Node name="KDF" expanded="True" />
            <Node name="Protocol" expanded="True">
              <Node name="WhisperMessage.cs" selected="True" />
            </Node>
            <Node name="Ratchet" expanded="True" />
            <Node name="Util" expanded="True" />
          </Node>
          <Node name="Tests" expanded="True">
            <Node name="Ratchet" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>chainKey</Value>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True">
          <Node name="Tests" expanded="True">
            <Node name="Tests" expanded="True">
              <Node name="ChainKeyTest" expanded="True" />
              <Node name="Curve25519Test" expanded="True" />
              <Node name="HKDFTest" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Tests/Ratchet/ChainKeyTest.cs" line="46" offsetX="646" offsetY="810" expression="chainKey" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>