<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Axolotl/SessionBuilder.cs">
    <Files>
      <File FileName="Tests/Ratchet/RatchetingSessionTest.cs" Line="1" Column="1" />
      <File FileName="Axolotl/State/SessionState.cs" Line="1" Column="1" />
      <File FileName="Tests/Ratchet/RootKeyTest.cs" Line="1" Column="1" />
      <File FileName="Tests/SessionBuilderTest.cs" Line="1" Column="1" />
      <File FileName="Axolotl/State/Impl/InMemoryIdentityKeyStore.cs" Line="32" Column="1" />
      <File FileName="Axolotl/SessionBuilder.cs" Line="193" Column="1" />
      <File FileName="Axolotl/State/Impl/InMemoryAxolotlStore.cs" Line="30" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="libaxolotl-net" expanded="True">
            <Node name="State" expanded="True">
              <Node name="Impl" expanded="True" />
            </Node>
            <Node name="Util" expanded="True" />
            <Node name="SessionBuilder.cs" selected="True" />
          </Node>
          <Node name="Tests" expanded="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>sessionLocalIk</Value>
          <Value>ArrayComparer.Compare (PublicKey, that.PublicKey);</Value>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True">
          <Node name="Tests" expanded="True">
            <Node name="Tests" expanded="True">
              <Node name="SessionBuilderTest" expanded="True">
                <Node name="TestBasicPreKeyV2" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/darthramone/Проекты/libaxolotl-net/Axolotl/SessionBuilder.cs" line="148" column="40" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>