<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Axolotl/State/Impl/InMemoryIdentityKeyStore.cs">
    <Files>
      <File FileName="Tests/Ratchet/RatchetingSessionTest.cs" Line="1" Column="1" />
      <File FileName="Axolotl/State/SessionState.cs" Line="1" Column="1" />
      <File FileName="Tests/Ratchet/RootKeyTest.cs" Line="1" Column="1" />
      <File FileName="Tests/SessionBuilderTest.cs" Line="91" Column="9" />
      <File FileName="Axolotl/State/Impl/InMemoryIdentityKeyStore.cs" Line="24" Column="4" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="libaxolotl-net" expanded="True">
            <Node name="State" expanded="True">
              <Node name="Impl" expanded="True">
                <Node name="InMemoryIdentityKeyStore.cs" selected="True" />
              </Node>
            </Node>
            <Node name="Util" expanded="True" />
          </Node>
          <Node name="Tests" expanded="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>sessionLocalIk</Value>
          <Value>ArrayComparer.Compare (PublicKey, that.PublicKey);</Value>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>