<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Tests/TestInMemoryAxolotlStore.cs">
    <Files>
      <File FileName="Axolotl/Groups/GroupCipher.cs" Line="1" Column="1" />
      <File FileName="Axolotl/State/SessionState.cs" Line="1" Column="1" />
      <File FileName="Axolotl/SessionBuilder.cs" Line="1" Column="1" />
      <File FileName="Axolotl/State/Impl/InMemoryIdentityKeyStore.cs" Line="1" Column="1" />
      <File FileName="Tests/SessionBuilderTest.cs" Line="1" Column="1" />
      <File FileName="Tests/TestInMemoryAxolotlStore.cs" Line="12" Column="3" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="libaxolotl-net" expanded="True">
            <Node name="ECC" expanded="True" />
            <Node name="Exceptions" expanded="True" />
            <Node name="Groups" expanded="True">
              <Node name="Ratchet" expanded="True" />
              <Node name="State" expanded="True" />
            </Node>
            <Node name="Protobuf" expanded="True">
              <Node name="SessionStructure" expanded="True" />
            </Node>
            <Node name="Protocol" expanded="True" />
            <Node name="Ratchet" expanded="True" />
            <Node name="State" expanded="True">
              <Node name="Impl" expanded="True" />
            </Node>
            <Node name="Util" expanded="True" />
          </Node>
          <Node name="Tests" expanded="True">
            <Node name="Groups" expanded="True" />
            <Node name="KDF" expanded="True" />
            <Node name="TestInMemoryAxolotlStore.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/darthramone/Проекты/libaxolotl-net/Axolotl/State/Impl/InMemoryIdentityKeyStore.cs" line="23" column="1" />
      <Breakpoint file="/home/darthramone/Проекты/libaxolotl-net/Axolotl/SessionBuilder.cs" line="148" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Axolotl/Ratchet/RatchetingSession.cs" line="62" offsetX="506" offsetY="1098" expression="stream" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>