<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Axolotl/ECC/Curve.cs">
    <Files>
      <File FileName="Tests/Ratchet/ChainKeyTest.cs" Line="4" Column="19" />
      <File FileName="Tests/ECC/Curve25519Test.cs" Line="3" Column="19" />
      <File FileName="Axolotl/ECC/Curve.cs" Line="54" Column="21" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="libaxolotl-net" expanded="True">
            <Node name="References" expanded="True" selected="True" />
          </Node>
          <Node name="Tests" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="ECC" expanded="True" />
            <Node name="KDF" expanded="True" />
            <Node name="Ratchet" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True">
          <Node name="Tests" expanded="True">
            <Node name="Tests" expanded="True">
              <Node name="Curve25519Test" expanded="True">
                <Node name="TestAgreement" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>