<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="libaxolotl-net" expanded="True">
            <Node name="State" expanded="True" />
          </Node>
          <Node name="Tests" expanded="True">
            <Node name="SessionBuilderTest.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>sessionLocalIk</Value>
          <Value>ArrayComparer.Compare (PublicKey, that.PublicKey);</Value>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True">
          <Node name="Tests" expanded="True">
            <Node name="Tests" expanded="True">
              <Node name="GroupCipherTest" expanded="True" />
              <Node name="HKDFTest" expanded="True" />
              <Node name="RatchetingSessionTest" expanded="True" />
              <Node name="RootKeyTest" expanded="True" />
              <Node name="SessionBuilderTest" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>