<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Axolotl/Protocol/SenderKeyMessage.cs">
    <Files>
      <File FileName="Axolotl/Ratchet/AliceAxolotlParameters.cs" Line="29" Column="57" />
      <File FileName="Axolotl/Ratchet/ChainKey.cs" Line="24" Column="18" />
      <File FileName="Axolotl/Ratchet/MessageKeys.cs" Line="17" Column="72" />
      <File FileName="Axolotl/Ratchet/RatchetingSession.cs" Line="4" Column="19" />
      <File FileName="Axolotl/State/SessionState.cs" Line="17" Column="23" />
      <File FileName="Axolotl/KDF/HKDF.cs" Line="9" Column="38" />
      <File FileName="Axolotl/KDF/DerivedMessageSecrets.cs" Line="12" Column="16" />
      <File FileName="Axolotl/Protocol/SenderKeyMessage.cs" Line="26" Column="4" />
      <File FileName="Axolotl/ECC/DjbECPublicKey.cs" Line="41" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>